{
  "id": "zyn-can-2", 
  "name": "ZYN Spearmint",
  "type": "cylindrical",
  "detection": {
    "method": "template",
    "confidence_threshold": 0.35,
    "keywords": [
      "ZYN",
      "Spearmint",
      "3mg",
      "nicotine",
      "pouches",
      "15 pouches",
      "citrus",
      "orange",
      "lemon",
      "tangy",
      "mint"
    ],
    "reference_images": [
      {
        "id": "front_label",
        "path": "reference-images/front.png",
        "weight": 1.0,
        "description": "Main front label view"
      },
      {
        "id": "side_profile",
        "path": "reference-images/side.png",
        "weight": 0.8,
        "description": "Side cylindrical profile"
      },
      {
        "id": "angled_view",
        "path": "reference-images/angle_30.png",
        "weight": 0.9,
        "description": "30-degree angle view"
      },
      {
        "id": "angle_view2",
        "path": "reference-images/angle.png",
        "weight": 0.8,
        "description": "Alternative angle view"
      },
      {
        "id": "logo_closeup",
        "path": "reference-images/logo.png",
        "weight": 0.7,
        "description": "ZYN logo closeup"
      }
    ],
    "ml_model": "models/zyn-can-2.json",
    "features": ["logo", "text", "color_scheme", "cylindrical_shape"]
  },
  "visual": {
    "3d_model": "models/zyn-can-2.glb",
    "scale": [1.0, 1.0, 1.0],
    "position_offset": [0, 0.05, 0],
    "rotation_offset": [0, 0, 0],
    "material_overrides": {
      "primary_color": "#24C7C3",
      "secondary_color": "#21C1BD",
      "accent_color": "#FFFFFF"
    }
  },
  "animations": {
    "idle": {
      "type": "rotate_float",
      "rotation_speed": 0.5,
      "float_amplitude": 0.015,
      "float_speed": 2.0
    },
    "flavor_effect": {
      "type": "disabled",
      "system": "none",
      "color": "#FFD700",
      "intensity": 0,
      "duration": 0,
      "particle_count": 0,
      "effect": "none"
    },
    "recognition": {
      "type": "scale_pulse",
      "from": 0.9,
      "to": 1.1,
      "duration": 400
    }
  },
  "info_card": {
    "title": "ZYN Spearmint",
    "description": "Bright citrus blend with zesty orange and lemon notes",
    "details": {
      "flavor": "Citrus",
      "strength": "3mg",
      "format": "Nicotine Pouches",
      "count": "15 pouches",
      "notes": "Orange zest, lemon, tangy finish"
    },
    "images": ["product_shot.jpg", "lifestyle.jpg"],
    "colors": {
      "primary": "#FFA500",
      "text": "#FFFFFF",
      "background": "rgba(255,165,0,0.95)"
    }
  },
  "interactions": {
    "virtual_buttons": [
      {
        "id": "learn_more",
        "label": "Learn More",
        "position": [0, 1.8, 0],
        "size": [0.8, 0.3],
        "action": {
          "type": "url",
          "target": "https://www.zyn.com/gb/en/home.html",
          "new_window": true
        },
        "style": {
          "background": "#FFA500",
          "text_color": "#FFFFFF",
          "hover_color": "#FF8C00"
        }
      },
      {
        "id": "buy_now",
        "label": "Buy Now",
        "position": [0, 1.3, 0],
        "size": [0.8, 0.3],
        "action": {
          "type": "url",
          "target": "https://www.zyn.com/gb/en/home.html",
          "new_window": true
        },
        "style": {
          "background": "#FF8C00",
          "text_color": "#FFFFFF", 
          "hover_color": "#FF7F50"
        }
      }
    ]
  },
  "advanced": {
    "tracking": {
      "stability_threshold": 0.8,
      "lost_tracking_timeout": 2000,
      "multi_target": false
    },
    "performance": {
      "max_detection_fps": 30,
      "model_quality": "high",
      "enable_occlusion": true
    }
  }
}