{
  "id": "terea-sienna",
  "name": "TEREA Sienna Selection",
  "type": "rectangular",
  "detection": {
    "method": "template",
    "confidence_threshold": 0.45,
    "reference_images": [
      {
        "id": "front_view",
        "path": "reference-images/front.jpg",
        "weight": 1.0,
        "description": "Main front label view"
      },
      {
        "id": "side_view",
        "path": "reference-images/side.jpg",
        "weight": 0.8,
        "description": "Side panel for depth detection"
      },
      {
        "id": "angled_view",
        "path": "reference-images/angle_45.jpg",
        "weight": 0.9,
        "description": "45-degree angle view"
      },
      {
        "id": "logo_closeup",
        "path": "reference-images/logo.jpg",
        "weight": 0.7,
        "description": "Logo/brand focus for backup recognition"
      },
      {
        "id": "top_view",
        "path": "reference-images/top.jpg",
        "weight": 0.6,
        "description": "Top view for rectangular confirmation"
      }
    ],
    "ml_model": "models/terea-sienna.json",
    "features": ["logo", "text", "color_scheme", "edges"]
  },
  "visual": {
    "3d_model": "models/terea-sienna.glb",
    "scale": [1.0, 1.0, 1.0],
    "position_offset": [0, 0.1, 0],
    "rotation_offset": [0, 0, 0],
    "material_overrides": {
      "primary_color": "#8B4513",
      "secondary_color": "#A0522D"
    }
  },
  "animations": {
    "idle": {
      "type": "float",
      "amplitude": 0.02,
      "speed": 1.5
    },
    "flavor_effect": {
      "type": "particles",
      "system": "tobacco_smoke",
      "color": "#8B4513",
      "intensity": 0.8,
      "duration": 3500,
      "particle_count": 60
    },
    "recognition": {
      "type": "scale_pulse",
      "from": 0.8,
      "to": 1.2,
      "duration": 500
    }
  },
  "info_card": {
    "title": "TEREA Sienna Selection",
    "description": "Intensely aromatic with woodsy and tea-like taste notes",
    "details": {
      "flavor": "Woody Tea",
      "intensity": "Medium-Strong",
      "duration": "6 minutes",
      "nicotine": "Available",
      "notes": "Cedar wood, black tea, aromatic"
    },
    "images": ["product_shot.jpg", "lifestyle.jpg"],
    "colors": {
      "primary": "#8B4513",
      "text": "#FFFFFF",
      "background": "rgba(139,69,19,0.95)"
    }
  },
  "interactions": {
    "virtual_buttons": [
      {
        "id": "learn_more",
        "label": "Learn More",
        "position": [0, 1.5, 0],
        "size": [0.8, 0.3],
        "action": {
          "type": "url",
          "target": "https://www.iqos.com/us/en/tobacco-sticks/terea.html",
          "new_window": true
        },
        "style": {
          "background": "#8B4513",
          "text_color": "#FFFFFF",
          "hover_color": "#A0522D"
        }
      },
      {
        "id": "buy_now",
        "label": "Buy Now", 
        "position": [0, 1.0, 0],
        "size": [0.8, 0.3],
        "action": {
          "type": "url",
          "target": "https://store.iqos.com/terea-sienna",
          "new_window": true
        },
        "style": {
          "background": "#A0522D",
          "text_color": "#FFFFFF",
          "hover_color": "#CD853F"
        }
      }
    ]
  },
  "advanced": {
    "tracking": {
      "stability_threshold": 0.8,
      "lost_tracking_timeout": 2000,
      "multi_target": false
    },
    "performance": {
      "max_detection_fps": 30,
      "model_quality": "high",
      "enable_occlusion": true
    }
  }
}